# Key-Value
# Key is fixed 
# Value is not fixed

#LoginPage
username = DemoCSR2
password = crmsfa

#WelcomePage

#HomePage
leadsLink = Prospects

#LeadsPage
createLeadLink = Créer un prospect