# Key-Value
# Key is fixed 
# Value is not fixed

#LoginPage
username = DemoSalesManager
password = crmsfa

#WelcomePage

#HomePage
leadsLink = Leads

#LeadsPage
createLeadLink = Create Lead